.container {
  display: grid;
  gap: 10px;
  width: 80%;
  padding: 20px;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rowFullWidth {
  grid-template-columns: 1fr;
  justify-items: center;
  font-size: 144px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.board {
  display: grid;
  gap: 2px;
  padding: 1px;
}

.expression {
  text-align: center;
  color: blue;
}

.buttonGroup {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.description {
  margin: 0px;
}

.logo {
  width: 500px;
}

.timerBar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  margin: 10px 0;
}

.timerFill {
  height: 100%;
  border-radius: 5px;
  transition: width 1s linear;
} 

.headerRow {
  display: flex;
  width: 100%;
}